<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess - Test - Localhost </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap');

        .zone {
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: FontAwesome;
            font-style: normal;
        }

        .zone i {
            font-size: 2rem;
            cursor: pointer;
            z-index: 1024;
        }

        .zone i.white {
            color: #fff;
        }

        .zone i.active {
            color: rgb(0, 126, 29);
            font-size: 2.2rem;
        }

        .board {
            margin: 0 auto;
            display: grid;
            position: relative;
            grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
            gap: 0px 0px;
            grid-template-areas:
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . ."
                ". . . . . . . .";

            max-width: 400px;
            border: 2px solid #000;
        }

        .display {
            position: absolute;
            bottom: -4rem;
            left: 50%;
            width: 20rem;
            transform: translateX(-50%);
            text-transform: uppercase;
            font-size: 1.4rem;
            text-align: center;
            font-family: 'Cutive', serif;
            padding-top: 2rem;
        }
    </style>
</head>

<body>

    <script src="app.js"></script>
</body>

</html>