<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    img {
        max-width: 20rem;
    }

    .transition {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 100;
        display: flex;
        overflow: hidden;
        width: 50%;
        height: 50%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #de4f50;
        transition: .8s ease all;
        transform: skew(5%, 32%)
    }

    .animated {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 220px, 0) scale3d(1, 1, 1) rotateX() rotateY(50deg) rotateZ(0) skew(0, 0);

    }
</style>


<body>

    <div class="transition">
        <img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg"
            alt="">
    </div>

    <script>
        // setTimeout(() => {
        //     document.querySelector(".transition").classList.add("animated");

        // }, 1000);
    </script>
</body>

</html>